<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiaryCalendarViewController" customModule="GoodDay" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-i7-swm">
                    <rect key="frame" x="170" y="84" width="48.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-vg-pZJ">
                    <rect key="frame" x="30" y="84" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BKy-Mw-VH5"/>
                        <constraint firstAttribute="width" constant="20" id="nR3-tX-cpn"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="chevron.backward" catalog="system" imageContentMode="scaleAspectFit"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-0m-rwc">
                    <rect key="frame" x="62" y="84" width="102" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cIC-i7-swm" firstAttribute="leading" secondItem="LR1-0m-rwc" secondAttribute="trailing" constant="6" id="09e-KG-sEj"/>
                <constraint firstItem="cIC-i7-swm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="ESH-vw-Kzh"/>
                <constraint firstItem="9ZX-vg-pZJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Qeh-KV-Sq8"/>
                <constraint firstItem="9ZX-vg-pZJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VZc-1N-R7W"/>
                <constraint firstItem="LR1-0m-rwc" firstAttribute="leading" secondItem="9ZX-vg-pZJ" secondAttribute="trailing" constant="12" id="YCB-pw-7f9"/>
                <constraint firstItem="LR1-0m-rwc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="cBS-qc-t6h"/>
                <constraint firstItem="LR1-0m-rwc" firstAttribute="centerY" secondItem="9ZX-vg-pZJ" secondAttribute="centerY" id="dny-1o-Pzz"/>
                <constraint firstItem="cIC-i7-swm" firstAttribute="centerY" secondItem="9ZX-vg-pZJ" secondAttribute="centerY" id="g4W-gB-CGp"/>
            </constraints>
            <point key="canvasLocation" x="133" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
