<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GDChecklistOver90ViewController" customModule="GoodDay" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="aG1-NW-OWt" id="ES4-Qc-e5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-Pg-Sbf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklistOver" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-DR-l1g">
                            <rect key="frame" x="68" y="236" width="262" height="162"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="262" id="Dgu-d0-4nk"/>
                                <constraint firstAttribute="height" constant="162" id="vPf-12-vaR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-m7-Sa6">
                            <rect key="frame" x="117.5" y="443" width="179" height="20"/>
                            <attributedString key="attributedText">
                                <fragment content="이별 극복을 축하합니다!">
                                    <attributes>
                                        <font key="NSFont" size="18" name="NanumSquareOTFB"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-gh-xs2">
                            <rect key="frame" x="88" y="483" width="238" height="35"/>
                            <attributedString key="attributedText">
                                <fragment content="이별 극복 후 성장한 당신이 아름답습니다. 굿데이가 언제나 당신을 응원하겠습니다.">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="14" name="NanumSquareOTFR"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-NW-OWt">
                            <rect key="frame" x="25" y="792" width="364" height="62"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="364" id="60g-Ib-vEl"/>
                                <constraint firstAttribute="height" constant="62" id="BpB-Ep-m0e"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background" cornerRadius="13">
                                    <color key="backgroundColor" red="0.0" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </backgroundConfiguration>
                                <attributedString key="attributedTitle">
                                    <fragment content="확인">
                                        <attributes>
                                            <font key="NSFont" size="18" name="NanumSquareOTFB"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aG1-NW-OWt" secondAttribute="bottom" constant="42" id="1Ox-bl-k9s"/>
                        <constraint firstItem="oFK-m7-Sa6" firstAttribute="centerY" secondItem="Phr-DR-l1g" secondAttribute="bottom" constant="55" id="ETW-HB-P0w"/>
                        <constraint firstItem="9dV-gh-xs2" firstAttribute="top" secondItem="oFK-m7-Sa6" secondAttribute="bottom" constant="20" id="XjH-js-lyn"/>
                        <constraint firstItem="aG1-NW-OWt" firstAttribute="centerX" secondItem="TeN-Pg-Sbf" secondAttribute="centerX" id="bI2-Ea-q7s"/>
                        <constraint firstItem="Phr-DR-l1g" firstAttribute="centerX" secondItem="TeN-Pg-Sbf" secondAttribute="centerX" constant="-8" id="dsk-8L-Obe"/>
                        <constraint firstItem="oFK-m7-Sa6" firstAttribute="centerX" secondItem="TeN-Pg-Sbf" secondAttribute="centerX" id="eUK-mF-PlI"/>
                        <constraint firstItem="9dV-gh-xs2" firstAttribute="centerX" secondItem="TeN-Pg-Sbf" secondAttribute="centerX" id="s7X-jU-sgM"/>
                        <constraint firstItem="Phr-DR-l1g" firstAttribute="centerY" secondItem="TeN-Pg-Sbf" secondAttribute="centerY" constant="-131" id="udg-QA-8wc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TeN-Pg-Sbf" secondAttribute="bottom" id="8MS-Lc-zhO"/>
                <constraint firstItem="TeN-Pg-Sbf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fax-m9-rG2"/>
                <constraint firstItem="TeN-Pg-Sbf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZeW-mX-EG0"/>
                <constraint firstAttribute="trailing" secondItem="TeN-Pg-Sbf" secondAttribute="trailing" id="q9j-an-rpJ"/>
            </constraints>
            <point key="canvasLocation" x="350.72463768115944" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="checklistOver" width="274" height="173"/>
    </resources>
</document>
