<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GDChecklistUnder90" customModule="GoodDay" customModuleProvider="target">
            <connections>
                <outlet property="resultButton" destination="juY-Ql-EeB" id="iXV-Li-SSe"/>
                <outlet property="resultContent" destination="JfL-gv-Etp" id="Rff-RO-F7j"/>
                <outlet property="view" destination="iN0-l3-epB" id="eSi-8m-dHC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="GDChecklistResultOver90" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-aX-1c0">
                    <rect key="frame" x="0.0" y="-8" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-aY-zDi">
                    <rect key="frame" x="56.5" y="347" width="301" height="315"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="301" id="3ua-8S-WnJ"/>
                        <constraint firstAttribute="height" constant="315" id="xHn-0v-e3W"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-TM-4GE">
                    <rect key="frame" x="136.5" y="383" width="141" height="20"/>
                    <attributedString key="attributedText">
                        <fragment content="주간 점검 최종결과">
                            <attributes>
                                <font key="NSFont" size="18" name="NanumSquareOTFB"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juY-Ql-EeB">
                    <rect key="frame" x="136.5" y="472" width="141" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="이별극복 이어서 하기">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-gv-Etp">
                    <rect key="frame" x="96" y="423" width="222.5" height="31"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">아직 이별의 상처가 아물지 못했군요.
굿데이와 함께 이어서 극복해 나아가요!</string>
                            <attributes>
                                <font key="NSFont" size="14" name="NanumSquareOTFB"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="I8e-aY-zDi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DXt-ZG-C9Q"/>
                <constraint firstAttribute="trailing" secondItem="cZq-aX-1c0" secondAttribute="trailing" id="EE6-Zj-EaP"/>
                <constraint firstAttribute="bottom" secondItem="cZq-aX-1c0" secondAttribute="bottom" id="Er8-ag-4DW"/>
                <constraint firstItem="cZq-aX-1c0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FMD-V3-Ei4"/>
                <constraint firstItem="juY-Ql-EeB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gdu-ow-m8M"/>
                <constraint firstItem="juY-Ql-EeB" firstAttribute="top" secondItem="JfL-gv-Etp" secondAttribute="bottom" constant="18" id="H0I-vB-vUf"/>
                <constraint firstItem="I8e-aY-zDi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="303" id="PsR-v1-Vlv"/>
                <constraint firstItem="cZq-aX-1c0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q4V-k9-jE0"/>
                <constraint firstItem="uiP-TM-4GE" firstAttribute="top" secondItem="I8e-aY-zDi" secondAttribute="top" constant="36" id="dUD-Ak-96X"/>
                <constraint firstItem="JfL-gv-Etp" firstAttribute="top" secondItem="uiP-TM-4GE" secondAttribute="bottom" constant="20" id="eM8-2s-CzX"/>
                <constraint firstItem="JfL-gv-Etp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tip-Hu-5hy"/>
                <constraint firstItem="uiP-TM-4GE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ztq-bv-Cke"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="message" width="512" height="538"/>
    </resources>
</document>
