<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeeklyCheckPopUpViewController" customModule="GoodDay" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="a5w-pO-5V0" id="sUz-AT-N6E"/>
                <outlet property="closeButton" destination="lqU-Lo-nIu" id="vUn-wb-t8T"/>
                <outlet property="mbtiLabel" destination="zkV-VG-oOe" id="EFf-Mv-xxC"/>
                <outlet property="nameLabel" destination="VDg-NT-fNr" id="Ulr-pX-J8t"/>
                <outlet property="popUpView" destination="ZYl-rN-frw" id="E3z-cT-OEI"/>
                <outlet property="startButton" destination="AlY-Kd-ko8" id="deM-SQ-BeP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weeklyCheckContainerView" destination="TeN-Pg-Sbf" id="d4X-gN-QIh"/>
                <outlet property="weeklyCheckLabel" destination="xXM-Y0-YYN" id="HMi-Ui-bOX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-Pg-Sbf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-rN-frw">
                    <rect key="frame" x="64.5" y="320.5" width="285" height="255"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-pO-5V0">
                            <rect key="frame" x="107.5" y="-35" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Xsq-cj-pZp"/>
                                <constraint firstAttribute="height" constant="70" id="ywv-Ue-zXb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-Lo-nIu">
                            <rect key="frame" x="237" y="21" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="S73-D7-kvK"/>
                                <constraint firstAttribute="width" constant="25" id="y4I-C6-qzo"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-VG-oOe">
                            <rect key="frame" x="24" y="57" width="237" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-NT-fNr">
                            <rect key="frame" x="12" y="60" width="261" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-UM-Ige">
                            <rect key="frame" x="55" y="106.5" width="175" height="1.5"/>
                            <color key="backgroundColor" red="0.0" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="bLa-Xk-FTo"/>
                                <constraint firstAttribute="height" constant="1.5" id="kyj-Ou-iIl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주차 주간 점검" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-Y0-YYN">
                            <rect key="frame" x="12" y="124" width="261" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-L9-gKh">
                            <rect key="frame" x="12" y="147" width="261" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-Kd-ko8">
                            <rect key="frame" x="0.0" y="200" width="285" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="NcV-oc-nyp"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="시작하기" titleAlignment="center">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapStartButton:" destination="-1" eventType="touchUpInside" id="Vrm-u5-hLm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VDg-NT-fNr" secondAttribute="trailing" constant="12" id="2Pm-tg-ZJN"/>
                        <constraint firstAttribute="width" constant="285" id="2rR-Wc-jB8"/>
                        <constraint firstItem="xXM-Y0-YYN" firstAttribute="leading" secondItem="ZYl-rN-frw" secondAttribute="leading" constant="12" id="39p-v1-sE2"/>
                        <constraint firstItem="zkV-VG-oOe" firstAttribute="centerX" secondItem="ZYl-rN-frw" secondAttribute="centerX" id="8Si-JI-bgv"/>
                        <constraint firstItem="lqU-Lo-nIu" firstAttribute="top" secondItem="ZYl-rN-frw" secondAttribute="top" constant="21" id="A7U-Bc-lE2"/>
                        <constraint firstAttribute="trailing" secondItem="lqU-Lo-nIu" secondAttribute="trailing" constant="23" id="Bjd-oz-8PS"/>
                        <constraint firstItem="RpT-UM-Ige" firstAttribute="centerX" secondItem="ZYl-rN-frw" secondAttribute="centerX" id="DXd-px-1Dp"/>
                        <constraint firstItem="xXM-Y0-YYN" firstAttribute="top" secondItem="RpT-UM-Ige" secondAttribute="bottom" constant="16" id="Dia-cV-9e9"/>
                        <constraint firstItem="a5w-pO-5V0" firstAttribute="centerY" secondItem="ZYl-rN-frw" secondAttribute="top" id="E06-as-BXJ"/>
                        <constraint firstAttribute="trailing" secondItem="zkV-VG-oOe" secondAttribute="trailing" constant="24" id="F9D-Gq-Fos"/>
                        <constraint firstItem="VDg-NT-fNr" firstAttribute="leading" secondItem="ZYl-rN-frw" secondAttribute="leading" constant="12" id="FId-ft-mFm"/>
                        <constraint firstAttribute="trailing" secondItem="AlY-Kd-ko8" secondAttribute="trailing" id="Gpb-L9-dVo"/>
                        <constraint firstItem="xXM-Y0-YYN" firstAttribute="centerX" secondItem="ZYl-rN-frw" secondAttribute="centerX" id="JY1-xJ-Y9t"/>
                        <constraint firstItem="a5w-pO-5V0" firstAttribute="centerX" secondItem="ZYl-rN-frw" secondAttribute="centerX" id="Mam-NV-hgv"/>
                        <constraint firstAttribute="trailing" secondItem="dcZ-L9-gKh" secondAttribute="trailing" constant="12" id="NwN-J2-hoT"/>
                        <constraint firstItem="RpT-UM-Ige" firstAttribute="top" secondItem="VDg-NT-fNr" secondAttribute="bottom" constant="19" id="PA8-Dk-Mrm"/>
                        <constraint firstItem="VDg-NT-fNr" firstAttribute="centerX" secondItem="ZYl-rN-frw" secondAttribute="centerX" id="SBC-DE-0js"/>
                        <constraint firstItem="dcZ-L9-gKh" firstAttribute="top" secondItem="xXM-Y0-YYN" secondAttribute="bottom" constant="5" id="VKL-qt-EWB"/>
                        <constraint firstAttribute="bottom" secondItem="AlY-Kd-ko8" secondAttribute="bottom" id="bhw-es-Koq"/>
                        <constraint firstItem="dcZ-L9-gKh" firstAttribute="centerX" secondItem="ZYl-rN-frw" secondAttribute="centerX" id="cAR-ZJ-bJW"/>
                        <constraint firstAttribute="trailing" secondItem="xXM-Y0-YYN" secondAttribute="trailing" constant="12" id="es3-d8-DJj"/>
                        <constraint firstAttribute="height" constant="255" id="f2e-Qx-mXi"/>
                        <constraint firstItem="AlY-Kd-ko8" firstAttribute="leading" secondItem="ZYl-rN-frw" secondAttribute="leading" id="geU-18-w2O"/>
                        <constraint firstItem="dcZ-L9-gKh" firstAttribute="leading" secondItem="ZYl-rN-frw" secondAttribute="leading" constant="12" id="lxF-0v-qyf"/>
                        <constraint firstItem="VDg-NT-fNr" firstAttribute="top" secondItem="zkV-VG-oOe" secondAttribute="bottom" constant="3" id="nIj-Ai-YA7"/>
                        <constraint firstItem="zkV-VG-oOe" firstAttribute="leading" secondItem="ZYl-rN-frw" secondAttribute="leading" constant="24" id="nVo-wY-jkJ"/>
                        <constraint firstItem="zkV-VG-oOe" firstAttribute="top" secondItem="ZYl-rN-frw" secondAttribute="top" constant="57" id="xY8-JS-o5k"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TeN-Pg-Sbf" secondAttribute="bottom" id="8MS-Lc-zhO"/>
                <constraint firstItem="TeN-Pg-Sbf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fax-m9-rG2"/>
                <constraint firstItem="ZYl-rN-frw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RkR-40-z0b"/>
                <constraint firstItem="TeN-Pg-Sbf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZeW-mX-EG0"/>
                <constraint firstAttribute="trailing" secondItem="TeN-Pg-Sbf" secondAttribute="trailing" id="q9j-an-rpJ"/>
                <constraint firstItem="ZYl-rN-frw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="saq-Fz-d9P"/>
            </constraints>
            <point key="canvasLocation" x="351" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
