<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingButtonViewController" customModule="GoodDay" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="Tgk-8U-ehZ" id="i2C-b4-Oax"/>
                <outlet property="diaryButton" destination="P2r-cf-xsA" id="a2H-6m-yIf"/>
                <outlet property="diaryButtonCenterY" destination="MIW-qQ-Ppk" id="tc2-JN-wMU"/>
                <outlet property="diaryLabelCenterX" destination="1et-gJ-JWm" id="VI2-mz-Cno"/>
                <outlet property="diaryLabelCenterY" destination="hwC-Kv-PF0" id="NEm-Lm-y0H"/>
                <outlet property="homeButton" destination="maW-Ap-rQp" id="inF-4F-svF"/>
                <outlet property="homeButtonCenterY" destination="igo-o9-aE6" id="0Fj-8j-xWc"/>
                <outlet property="homeLabelCenterX" destination="fD1-AS-dtf" id="LnI-ni-foD"/>
                <outlet property="homeLabelCenterY" destination="cfW-qu-cTO" id="BYv-aK-hOu"/>
                <outlet property="missionButton" destination="h4y-bK-kAz" id="JlA-uB-7Vn"/>
                <outlet property="missionButtonCenterY" destination="PQb-l7-8et" id="ZqH-A5-DtE"/>
                <outlet property="missionLabelCenterX" destination="R5h-xm-bXp" id="vOy-sl-xQA"/>
                <outlet property="missionLabelCenterY" destination="nMv-Qt-3JR" id="olO-wO-1gX"/>
                <outlet property="myPageButton" destination="ESt-Nf-mfx" id="EMA-Pv-i2J"/>
                <outlet property="myPageButtonCenterY" destination="B12-ct-KAo" id="vG5-Tw-x8N"/>
                <outlet property="myPageLabelCenterX" destination="8L7-Gd-ZQ8" id="Xq7-iB-jA7"/>
                <outlet property="myPageLabelCenterY" destination="Vyq-dY-gOy" id="lp8-Lg-kBm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-8U-ehZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Orf-hX-mFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maW-Ap-rQp">
                    <rect key="frame" x="353.5" y="142.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="egB-Pl-dxu"/>
                        <constraint firstAttribute="width" constant="35" id="nq1-NX-1ju"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="22">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-bK-kAz">
                    <rect key="frame" x="353.5" y="202.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="brt-sk-ycZ"/>
                        <constraint firstAttribute="height" constant="35" id="z67-aL-Tng"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="22">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-cf-xsA">
                    <rect key="frame" x="353.5" y="262.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="GZN-CF-qU6"/>
                        <constraint firstAttribute="height" constant="35" id="nzB-WH-ZnL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="22">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-Nf-mfx">
                    <rect key="frame" x="353.5" y="322.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="SVv-Pz-kDg"/>
                        <constraint firstAttribute="width" constant="35" id="Uxc-Ba-gx9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="22">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-YU-tNO">
                    <rect key="frame" x="355" y="84" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="QPH-JK-tde"/>
                        <constraint firstAttribute="height" constant="32" id="sTZ-UD-Ryh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-Rs-8CJ">
                    <rect key="frame" x="323.5" y="149.5" width="15" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-k1-UIK">
                    <rect key="frame" x="309" y="209.5" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-ow-gvP">
                    <rect key="frame" x="293.5" y="269.5" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-Bc-fD3">
                    <rect key="frame" x="262" y="329.5" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="CYm-ow-gvP" firstAttribute="centerX" secondItem="cIs-YU-tNO" secondAttribute="centerX" constant="-55" id="1et-gJ-JWm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cIs-YU-tNO" secondAttribute="trailing" constant="27" id="5h4-gl-buN"/>
                <constraint firstItem="jZx-Bc-fD3" firstAttribute="centerX" secondItem="cIs-YU-tNO" secondAttribute="centerX" constant="-70" id="8L7-Gd-ZQ8"/>
                <constraint firstItem="ESt-Nf-mfx" firstAttribute="centerY" secondItem="cIs-YU-tNO" secondAttribute="centerY" constant="240" id="B12-ct-KAo"/>
                <constraint firstItem="h4y-bK-kAz" firstAttribute="centerX" secondItem="cIs-YU-tNO" secondAttribute="centerX" id="GcE-FM-vBb"/>
                <constraint firstItem="maW-Ap-rQp" firstAttribute="centerX" secondItem="cIs-YU-tNO" secondAttribute="centerX" id="Ir4-EI-bYF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tgk-8U-ehZ" secondAttribute="trailing" id="K4l-cW-CFy"/>
                <constraint firstItem="P2r-cf-xsA" firstAttribute="centerY" secondItem="cIs-YU-tNO" secondAttribute="centerY" constant="180" id="MIW-qQ-Ppk"/>
                <constraint firstItem="P2r-cf-xsA" firstAttribute="centerX" secondItem="cIs-YU-tNO" secondAttribute="centerX" id="N8U-ve-vJM"/>
                <constraint firstItem="h4y-bK-kAz" firstAttribute="centerY" secondItem="cIs-YU-tNO" secondAttribute="centerY" constant="120" id="PQb-l7-8et"/>
                <constraint firstItem="HsR-k1-UIK" firstAttribute="centerX" secondItem="cIs-YU-tNO" secondAttribute="centerX" constant="-47" id="R5h-xm-bXp"/>
                <constraint firstItem="jZx-Bc-fD3" firstAttribute="centerY" secondItem="cIs-YU-tNO" secondAttribute="centerY" constant="240" id="Vyq-dY-gOy"/>
                <constraint firstItem="cIs-YU-tNO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="WDd-pE-9lM"/>
                <constraint firstItem="cIs-YU-tNO" firstAttribute="centerY" secondItem="VPZ-Rs-8CJ" secondAttribute="centerY" constant="-60" id="cfW-qu-cTO"/>
                <constraint firstItem="cIs-YU-tNO" firstAttribute="centerX" secondItem="VPZ-Rs-8CJ" secondAttribute="centerX" constant="40" id="fD1-AS-dtf"/>
                <constraint firstItem="ESt-Nf-mfx" firstAttribute="centerX" secondItem="cIs-YU-tNO" secondAttribute="centerX" id="fKT-rl-HKE"/>
                <constraint firstItem="CYm-ow-gvP" firstAttribute="centerY" secondItem="cIs-YU-tNO" secondAttribute="centerY" constant="180" id="hwC-Kv-PF0"/>
                <constraint firstItem="Tgk-8U-ehZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iYi-kB-cXa"/>
                <constraint firstItem="maW-Ap-rQp" firstAttribute="centerY" secondItem="cIs-YU-tNO" secondAttribute="centerY" constant="60" id="igo-o9-aE6"/>
                <constraint firstItem="HsR-k1-UIK" firstAttribute="centerY" secondItem="cIs-YU-tNO" secondAttribute="centerY" constant="120" id="nMv-Qt-3JR"/>
                <constraint firstItem="Tgk-8U-ehZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qgW-no-M4q"/>
                <constraint firstAttribute="bottom" secondItem="Tgk-8U-ehZ" secondAttribute="bottom" id="vpa-pf-OJT"/>
            </constraints>
            <point key="canvasLocation" x="-83" y="64"/>
        </view>
    </objects>
</document>
