<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.otf">
            <string>NanumSquareOTFB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GDMissionPerDayDetailViewController" customModule="GoodDay" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="rMm-hh-j4W" id="J1T-oo-ro8"/>
                <outlet property="collectionView" destination="0CI-PX-94U" id="nTE-Pf-hgJ"/>
                <outlet property="contentView" destination="V3g-NP-63d" id="b9H-Dn-ZwV"/>
                <outlet property="view" destination="DXz-60-0E9" id="hlh-lK-Qy3"/>
                <outlet property="weekButton" destination="daH-zE-vbS" id="T0b-HK-xyX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="GDMissionPerDayDetail" id="DXz-60-0E9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daH-zE-vbS">
                            <rect key="frame" x="46" y="377" width="306" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-hh-j4W">
                            <rect key="frame" x="27" y="84" width="150.5" height="36.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="   GOOD DAY">
                                <fontDescription key="titleFontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="20"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-NP-63d" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="140.5" width="414" height="721.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-PX-94U">
                                    <rect key="frame" x="77" y="150" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9e-yL-QzT">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="v38-7u-JEh">
                                            <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gim-rx-ukV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="62.5" placeholderIntrinsicHeight="35" text="Mission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-Rl-sKe">
                            <rect key="frame" x="170.5" y="84" width="73" height="38"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="H6d-R4-Tyj"/>
                                <constraint firstAttribute="width" constant="73" id="j4x-ld-rvr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.082352941176470587" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" name="AccentColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="VU1-WK-9HT"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="V3g-NP-63d" firstAttribute="bottom" secondItem="VU1-WK-9HT" secondAttribute="bottom" id="Qdg-jd-PoY"/>
                        <constraint firstItem="rMm-hh-j4W" firstAttribute="leading" secondItem="DXz-60-0E9" secondAttribute="leading" constant="27" id="Trk-kn-cV8"/>
                        <constraint firstItem="uwP-Rl-sKe" firstAttribute="leading" secondItem="rMm-hh-j4W" secondAttribute="trailing" constant="-7" id="Tx1-t6-50v"/>
                        <constraint firstItem="V3g-NP-63d" firstAttribute="leading" secondItem="VU1-WK-9HT" secondAttribute="leading" id="Z0x-jn-tFv"/>
                        <constraint firstItem="uwP-Rl-sKe" firstAttribute="top" secondItem="VU1-WK-9HT" secondAttribute="top" constant="40" id="ao5-xf-5BI"/>
                        <constraint firstItem="VU1-WK-9HT" firstAttribute="trailing" secondItem="V3g-NP-63d" secondAttribute="trailing" id="eqN-2J-saR"/>
                        <constraint firstItem="V3g-NP-63d" firstAttribute="top" secondItem="rMm-hh-j4W" secondAttribute="bottom" constant="20" id="lKh-3X-fUL"/>
                        <constraint firstItem="rMm-hh-j4W" firstAttribute="top" secondItem="VU1-WK-9HT" secondAttribute="top" constant="40" id="t9W-kd-W1u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
