<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Y6W-OH-hqX" customClass="ViewController" customModule="GoodDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-HA-jkY">
                                <rect key="frame" x="36" y="84" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17B-7G-CbK">
                                <rect key="frame" x="36" y="263" width="328" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-rb-571">
                                <rect key="frame" x="36" y="311" width="159" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힘내세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-Ju-Rb5">
                                <rect key="frame" x="36" y="359" width="129" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-id-sGa">
                                <rect key="frame" x="36" y="672" width="328" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="잘 시작하는 것도 훌룡한 것이지만, 잘 끝내는 것은 더 훌룡한 일이다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4di-IG-kS4">
                                        <rect key="frame" x="24" y="24" width="280" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="헨리 워즈워스 롱펠로오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P05-OL-LxO">
                                        <rect key="frame" x="24" y="81.5" width="280" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4di-IG-kS4" firstAttribute="top" secondItem="MAo-id-sGa" secondAttribute="top" constant="24" id="04H-xf-uHH"/>
                                    <constraint firstItem="P05-OL-LxO" firstAttribute="leading" secondItem="MAo-id-sGa" secondAttribute="leading" constant="24" id="L28-1x-4xJ"/>
                                    <constraint firstItem="P05-OL-LxO" firstAttribute="top" secondItem="4di-IG-kS4" secondAttribute="bottom" constant="12" id="R7b-vi-FFc"/>
                                    <constraint firstAttribute="bottom" secondItem="P05-OL-LxO" secondAttribute="bottom" constant="12" id="SiN-B2-Src"/>
                                    <constraint firstAttribute="trailing" secondItem="P05-OL-LxO" secondAttribute="trailing" constant="24" id="Upx-pT-AcJ"/>
                                    <constraint firstItem="4di-IG-kS4" firstAttribute="leading" secondItem="MAo-id-sGa" secondAttribute="leading" constant="24" id="Zbp-qh-Qku"/>
                                    <constraint firstAttribute="width" constant="328" id="iPN-yA-tq2"/>
                                    <constraint firstAttribute="height" constant="130" id="jyh-kn-n3y"/>
                                    <constraint firstAttribute="trailing" secondItem="4di-IG-kS4" secondAttribute="trailing" constant="24" id="v88-Gg-exA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterFly" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-df-vM3">
                                <rect key="frame" x="36" y="181" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4UO-jq-rPP"/>
                                    <constraint firstAttribute="width" constant="70" id="KhK-Hd-KPn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="굿데이가 당신의 하루를 응원합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-9A-c3j">
                                <rect key="frame" x="39" y="413" width="197.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-2V-3lC">
                                <rect key="frame" x="36" y="536" width="293" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBl-ml-iep">
                                        <rect key="frame" x="24" y="24" width="0.0" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-QO-xda">
                                        <rect key="frame" x="22" y="56" width="235" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-mL-ize">
                                        <rect key="frame" x="24" y="97" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-WV-ddZ">
                                        <rect key="frame" x="30" y="97" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pBl-ml-iep" firstAttribute="leading" secondItem="91Y-2V-3lC" secondAttribute="leading" constant="24" id="2Bk-y0-vzy"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ek-mL-ize" secondAttribute="bottom" constant="15" id="8Uv-37-T12"/>
                                    <constraint firstItem="pBl-ml-iep" firstAttribute="top" secondItem="91Y-2V-3lC" secondAttribute="top" constant="24" id="JdB-yc-EOU"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qg-QO-xda" secondAttribute="trailing" constant="36" id="Ozf-68-ujd"/>
                                    <constraint firstItem="4Ek-mL-ize" firstAttribute="leading" secondItem="91Y-2V-3lC" secondAttribute="leading" constant="24" id="PaU-5B-ofU"/>
                                    <constraint firstItem="4Qg-QO-xda" firstAttribute="top" secondItem="pBl-ml-iep" secondAttribute="bottom" constant="6" id="QS4-I1-j9g"/>
                                    <constraint firstAttribute="bottom" secondItem="e9z-WV-ddZ" secondAttribute="bottom" constant="15" id="TC6-Bw-Nfe"/>
                                    <constraint firstItem="e9z-WV-ddZ" firstAttribute="leading" secondItem="4Ek-mL-ize" secondAttribute="trailing" constant="6" id="VFk-iR-2ZF"/>
                                    <constraint firstAttribute="width" constant="293" id="g4r-90-Zcq"/>
                                    <constraint firstItem="4Qg-QO-xda" firstAttribute="leading" secondItem="91Y-2V-3lC" secondAttribute="leading" constant="22" id="meP-Px-6YB"/>
                                    <constraint firstAttribute="height" constant="112" id="vbV-SE-r7U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-3D-V15">
                                <rect key="frame" x="299" y="562" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6qv-Hb-fBc"/>
                                    <constraint firstAttribute="height" constant="60" id="LnC-i4-rIH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="34">
                                        <color key="backgroundColor" red="0.0" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-Ia-Eg3">
                                <rect key="frame" x="36" y="452" width="326" height="1"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="A96-ad-90f"/>
                                    <constraint firstAttribute="height" constant="1" id="LQl-9e-gkO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCY-Ju-Rb5" firstAttribute="top" secondItem="VGP-rb-571" secondAttribute="bottom" constant="6" id="1vu-Xy-WhL"/>
                            <constraint firstItem="YK2-HA-jkY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="4OA-QG-uhi"/>
                            <constraint firstItem="17B-7G-CbK" firstAttribute="top" secondItem="YK2-HA-jkY" secondAttribute="bottom" constant="150" id="6eo-Vp-cXV"/>
                            <constraint firstItem="3Vh-Ia-Eg3" firstAttribute="top" secondItem="Wgd-9A-c3j" secondAttribute="bottom" constant="22" id="AVt-K4-0b1"/>
                            <constraint firstItem="YK2-HA-jkY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="G4s-gq-W4q"/>
                            <constraint firstItem="nLe-df-vM3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="INM-2q-fbV"/>
                            <constraint firstItem="VGP-rb-571" firstAttribute="top" secondItem="17B-7G-CbK" secondAttribute="bottom" constant="6" id="Izr-vd-Sqc"/>
                            <constraint firstItem="JCY-Ju-Rb5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="Njn-47-r8e"/>
                            <constraint firstItem="VGP-rb-571" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="OJg-s5-C7R"/>
                            <constraint firstItem="MAo-id-sGa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="Piv-Dy-3jS"/>
                            <constraint firstItem="3Vh-Ia-Eg3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="QH3-Ph-dsK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MAo-id-sGa" secondAttribute="bottom" constant="60" id="R2a-Th-6KX"/>
                            <constraint firstItem="17B-7G-CbK" firstAttribute="top" secondItem="nLe-df-vM3" secondAttribute="bottom" constant="12" id="SqN-1B-T7M"/>
                            <constraint firstItem="Wgd-9A-c3j" firstAttribute="top" secondItem="JCY-Ju-Rb5" secondAttribute="bottom" constant="12" id="V6J-L2-0Gy"/>
                            <constraint firstItem="91Y-2V-3lC" firstAttribute="centerY" secondItem="uEy-3D-V15" secondAttribute="centerY" id="Whe-6e-mDP"/>
                            <constraint firstItem="17B-7G-CbK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="aQo-nA-pUv"/>
                            <constraint firstItem="Wgd-9A-c3j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="ahS-Vg-Bwt"/>
                            <constraint firstItem="MAo-id-sGa" firstAttribute="top" secondItem="91Y-2V-3lC" secondAttribute="bottom" constant="24" id="l0a-YU-qPJ"/>
                            <constraint firstItem="91Y-2V-3lC" firstAttribute="trailing" secondItem="uEy-3D-V15" secondAttribute="centerX" id="laI-tg-evU"/>
                            <constraint firstItem="91Y-2V-3lC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="s7m-zj-O1N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="17B-7G-CbK" secondAttribute="trailing" constant="50" id="skx-EG-2rV"/>
                            <constraint firstItem="uEy-3D-V15" firstAttribute="centerY" secondItem="4Qg-QO-xda" secondAttribute="centerY" id="zEH-Mu-ZsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="famousSayingLabel" destination="4di-IG-kS4" id="BJE-FF-9VL"/>
                        <outlet property="famousSayingMentionerLabel" destination="P05-OL-LxO" id="war-Y6-65j"/>
                        <outlet property="famousSayingView" destination="MAo-id-sGa" id="RLD-Q4-QXJ"/>
                        <outlet property="missionDayLabel" destination="pBl-ml-iep" id="nUP-xl-On5"/>
                        <outlet property="missionFirstTagLabel" destination="4Ek-mL-ize" id="jgy-FP-FfD"/>
                        <outlet property="missionNextButton" destination="uEy-3D-V15" id="cn6-Iq-T9n"/>
                        <outlet property="missionSecondTagLabel" destination="e9z-WV-ddZ" id="y2S-u8-lYl"/>
                        <outlet property="missionTitleLabel" destination="4Qg-QO-xda" id="ugT-A5-TW6"/>
                        <outlet property="missionView" destination="91Y-2V-3lC" id="z9k-0T-AUz"/>
                        <outlet property="userNameLabel" destination="17B-7G-CbK" id="Ad6-nm-H4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="butterFly" width="68" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
