<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageViewController" customModule="GoodDay" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="dh9-NK-iZ1" id="s5f-dj-TqE"/>
                <outlet property="editButton" destination="tNJ-Dt-Iq9" id="jSg-Y4-htF"/>
                <outlet property="lineView" destination="xR1-wI-6CW" id="2ys-6L-fbl"/>
                <outlet property="mbtiEditButton" destination="bQC-6g-akb" id="cz8-mf-jIv"/>
                <outlet property="mbtiEditLabel" destination="trM-zk-wXD" id="iX7-mp-WR0"/>
                <outlet property="mbtiLabel" destination="vGd-dW-7zH" id="JIG-pf-U7M"/>
                <outlet property="mbtiStackView" destination="A9s-b5-rY5" id="gws-r9-flf"/>
                <outlet property="myPageImageView" destination="00y-3n-CGw" id="M4J-XE-XQo"/>
                <outlet property="myPageSubView" destination="Nys-o5-8im" id="X6y-sE-X2s"/>
                <outlet property="nameLabel" destination="5p1-jK-qcl" id="ctJ-Wl-Dea"/>
                <outlet property="sleepTimeEditLabel" destination="YAA-ZA-upS" id="v1j-Yb-qOq"/>
                <outlet property="sleepTimeLabel" destination="N9V-Ab-pHM" id="ieC-hK-nzA"/>
                <outlet property="sleepTimeStackView" destination="xYe-ei-oQR" id="ykW-fD-MrC"/>
                <outlet property="timeEditButton" destination="Emi-hn-VNB" id="F2J-q1-qVi"/>
                <outlet property="updateTimeLabel" destination="NJ8-BK-qfJ" id="5RH-a1-Z73"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wakeUpTimeEditLabel" destination="AAr-x0-Dp8" id="4U7-J9-ZkV"/>
                <outlet property="wakeUpTimeLabel" destination="zJI-zE-asz" id="hg2-ko-0C6"/>
                <outlet property="wakeUpTimeStackView" destination="Wjc-Hu-aEb" id="fPQ-Dr-fxt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-o5-8im">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-dW-7zH">
                            <rect key="frame" x="38" y="190" width="64" height="31.5"/>
                            <attributedString key="attributedText">
                                <fragment content="ESFJ">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="27" name="NanumSquareOTFB"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-jK-qcl">
                            <rect key="frame" x="38" y="231.5" width="122" height="55"/>
                            <attributedString key="attributedText">
                                <fragment content="명선님">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="47" name="NanumSquareOTFB"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-R0-rbO">
                            <rect key="frame" x="38" y="323.5" width="185.5" height="21.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-zE-asz">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="21.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="05:30 AM">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="NanumSquareOTFR"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yad-eh-vrZ">
                                    <rect key="frame" x="88.5" y="0.0" width="8.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-Ab-pHM">
                                    <rect key="frame" x="108" y="0.0" width="77.5" height="21.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="09:45 PM">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="NanumSquareOTFR"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-vj-hTv">
                            <rect key="frame" x="38" y="370" width="154.5" height="16.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scR-Be-c5C">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="마지막 업데이트">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NanumSquareOTFR"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-BK-qfJ">
                                    <rect key="frame" x="94" y="0.0" width="60.5" height="16.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="12:00 AM">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NanumSquareOTFR"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-Dt-Iq9">
                            <rect key="frame" x="38" y="416.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Gx-cc-70G"/>
                                <constraint firstAttribute="width" constant="40" id="B6b-dg-x2j"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background" cornerRadius="20">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapEditButton:" destination="-1" eventType="touchUpInside" id="YxO-VZ-Sb9"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageCaterpillar" translatesAutoresizingMaskIntoConstraints="NO" id="00y-3n-CGw">
                            <rect key="frame" x="109" y="413.5" width="370" height="333"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="370" id="Z2i-Kk-DKT"/>
                                <constraint firstAttribute="height" constant="333" id="biu-7q-YJF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vGd-dW-7zH" firstAttribute="top" secondItem="Nys-o5-8im" secondAttribute="top" constant="190" id="3tM-9J-p2X"/>
                        <constraint firstItem="vGd-dW-7zH" firstAttribute="leading" secondItem="Nys-o5-8im" secondAttribute="leading" constant="38" id="5T2-vY-Ic8"/>
                        <constraint firstItem="00y-3n-CGw" firstAttribute="centerY" secondItem="Nys-o5-8im" secondAttribute="bottom" constant="-30" id="6Lu-EB-5Qf"/>
                        <constraint firstItem="fGe-R0-rbO" firstAttribute="leading" secondItem="Nys-o5-8im" secondAttribute="leading" constant="38" id="8Ia-I9-Lct"/>
                        <constraint firstItem="fIH-vj-hTv" firstAttribute="leading" secondItem="Nys-o5-8im" secondAttribute="leading" constant="38" id="D2G-fB-mik"/>
                        <constraint firstItem="5p1-jK-qcl" firstAttribute="leading" secondItem="Nys-o5-8im" secondAttribute="leading" constant="38" id="LDv-yp-uhW"/>
                        <constraint firstItem="fGe-R0-rbO" firstAttribute="top" secondItem="5p1-jK-qcl" secondAttribute="bottom" constant="37" id="ctg-BD-2fd"/>
                        <constraint firstItem="tNJ-Dt-Iq9" firstAttribute="top" secondItem="fIH-vj-hTv" secondAttribute="bottom" constant="30" id="cyH-7U-Pva"/>
                        <constraint firstItem="5p1-jK-qcl" firstAttribute="top" secondItem="vGd-dW-7zH" secondAttribute="bottom" constant="10" id="hJj-dC-eU1"/>
                        <constraint firstItem="tNJ-Dt-Iq9" firstAttribute="leading" secondItem="Nys-o5-8im" secondAttribute="leading" constant="38" id="nYp-gI-PKt"/>
                        <constraint firstItem="00y-3n-CGw" firstAttribute="centerX" secondItem="Nys-o5-8im" secondAttribute="trailing" constant="-120" id="rSL-ag-ffr"/>
                        <constraint firstAttribute="height" constant="610" id="yXf-dP-Byg"/>
                        <constraint firstItem="fIH-vj-hTv" firstAttribute="top" secondItem="fGe-R0-rbO" secondAttribute="bottom" constant="25" id="zxe-Bb-H0H"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-NK-iZ1">
                    <rect key="frame" x="30" y="74" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="MBh-5t-s9R"/>
                        <constraint firstAttribute="height" constant="20" id="wyG-fL-8Bx"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="chevron.left" catalog="system" imageContentMode="scaleAspectFit"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tapBackButton:" destination="-1" eventType="touchUpInside" id="Zm6-dP-Ess"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD DAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-Hf-Ydr">
                    <rect key="frame" x="62" y="74" width="104" height="20"/>
                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-b5-rY5">
                    <rect key="frame" x="41" y="574.5" width="51.5" height="56.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-so-u8Y">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="17.5"/>
                            <attributedString key="attributedText">
                                <fragment content="MBTI">
                                    <attributes>
                                        <color key="NSColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="NanumSquareOTFR"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trM-zk-wXD">
                            <rect key="frame" x="0.0" y="27.5" width="51.5" height="29"/>
                            <attributedString key="attributedText">
                                <fragment content="ESFJ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="24"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-ei-oQR">
                    <rect key="frame" x="41" y="747.5" width="103.5" height="54.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-aJ-eVh">
                            <rect key="frame" x="0.0" y="0.0" width="63" height="16.5"/>
                            <attributedString key="attributedText">
                                <fragment content="SLEEP AT">
                                    <attributes>
                                        <color key="NSColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="NanumSquareOTFR"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-ZA-upS">
                            <rect key="frame" x="0.0" y="26.5" width="103.5" height="28"/>
                            <attributedString key="attributedText">
                                <fragment content="09:45 PM">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="24" name="NanumSquareOTFR"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-Hu-aEb">
                    <rect key="frame" x="41" y="668" width="103.5" height="54.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-hh-4nw">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="16.5"/>
                            <attributedString key="attributedText">
                                <fragment content="WAKE UP AT">
                                    <attributes>
                                        <color key="NSColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="NanumSquareOTFR"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-x0-Dp8">
                            <rect key="frame" x="0.0" y="26.5" width="103.5" height="28"/>
                            <attributedString key="attributedText">
                                <fragment content="05:30 AM">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="24" name="NanumSquareOTFR"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-wI-6CW">
                    <rect key="frame" x="41" y="649" width="314" height="1"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bcw-Fu-2Gw"/>
                        <constraint firstAttribute="width" constant="314" id="TjT-YC-yeW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-6g-akb">
                    <rect key="frame" x="361" y="590" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="WrW-SM-EOs"/>
                        <constraint firstAttribute="width" constant="25" id="iEo-BX-gbt"/>
                    </constraints>
                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tapMbtiEditButton:" destination="-1" eventType="touchUpInside" id="8hB-fK-3bU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-hn-VNB">
                    <rect key="frame" x="361" y="724" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Xqs-4Y-jy6"/>
                        <constraint firstAttribute="width" constant="25" id="xBB-uF-fPG"/>
                    </constraints>
                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tapTimeEditButton:" destination="-1" eventType="touchUpInside" id="FWF-br-exe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dh9-NK-iZ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="1kN-f9-gIp"/>
                <constraint firstItem="xR1-wI-6CW" firstAttribute="top" secondItem="bQC-6g-akb" secondAttribute="bottom" constant="34" id="4Ho-g7-hW0"/>
                <constraint firstItem="Wjc-Hu-aEb" firstAttribute="top" secondItem="xR1-wI-6CW" secondAttribute="bottom" constant="18" id="4ah-xs-4X0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nys-o5-8im" secondAttribute="trailing" id="5HZ-ag-IrD"/>
                <constraint firstItem="A9s-b5-rY5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="5yv-R1-aFf"/>
                <constraint firstItem="Nys-o5-8im" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7nM-8r-OlU"/>
                <constraint firstItem="S4z-Hf-Ydr" firstAttribute="centerY" secondItem="dh9-NK-iZ1" secondAttribute="centerY" id="AzM-9K-bEB"/>
                <constraint firstItem="S4z-Hf-Ydr" firstAttribute="leading" secondItem="dh9-NK-iZ1" secondAttribute="trailing" constant="12" id="Bu6-fQ-kFH"/>
                <constraint firstItem="YAA-ZA-upS" firstAttribute="trailing" secondItem="AAr-x0-Dp8" secondAttribute="trailing" id="Ex7-CN-Hsc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bQC-6g-akb" secondAttribute="trailing" constant="28" id="PSC-82-qoa"/>
                <constraint firstItem="Wjc-Hu-aEb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="Zsy-Sf-tkY"/>
                <constraint firstItem="xYe-ei-oQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="dE0-rv-rOa"/>
                <constraint firstItem="YAA-ZA-upS" firstAttribute="leading" secondItem="AAr-x0-Dp8" secondAttribute="leading" id="eNz-L7-Ait"/>
                <constraint firstAttribute="bottom" secondItem="xYe-ei-oQR" secondAttribute="bottom" constant="94" id="mho-ZF-FMb"/>
                <constraint firstItem="xR1-wI-6CW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="n7B-KX-otj"/>
                <constraint firstAttribute="bottom" secondItem="Emi-hn-VNB" secondAttribute="bottom" constant="147" id="nU0-gf-D35"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Emi-hn-VNB" secondAttribute="trailing" constant="28" id="pwq-zX-g4k"/>
                <constraint firstItem="Nys-o5-8im" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q8N-kr-Oj2"/>
                <constraint firstItem="S4z-Hf-Ydr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="r8F-RB-edh"/>
                <constraint firstItem="xR1-wI-6CW" firstAttribute="top" secondItem="A9s-b5-rY5" secondAttribute="bottom" constant="18" id="wqq-xY-szA"/>
                <constraint firstItem="dh9-NK-iZ1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="zBT-yD-Xfs"/>
                <constraint firstItem="xYe-ei-oQR" firstAttribute="top" secondItem="Wjc-Hu-aEb" secondAttribute="bottom" constant="25" id="zgM-nO-eZi"/>
            </constraints>
            <point key="canvasLocation" x="-104.34782608695653" y="15.401785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="mypageCaterpillar" width="242" height="333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
